# Gruvbox - Hyprland Color Palette 

$bg0 = rgba(1d2021ee)
$bg1 = rgba(282828ee)
$bg2 = rgba(32302fee)
$bg3 = rgba(3c3836ee)
$bg4 = rgba(504945ee)

$fg = rgba(ebdbb2ee)

$red    = rgba(fb4934ee)
$orange = rgba(fe8019ee)
$yellow = rgba(fabd2fee)
$green  = rgba(b8bb26ee)
$aqua   = rgba(8ec07cee)
$blue   = rgba(83a598ee)
$purple = rgba(d3869bee)

$grey0 = rgba(665c54ee)
$grey1 = rgba(928374ee)
$grey2 = rgba(a89984ee)

