#E-Ink - Hyprlock Color Palette 

background_color = 0xf4f1ea
text_color = 0x2b2b2b

red    = 0x4a4a4a
orange = 0x555555
yellow = 0x666666
green  = 0x5c5c5c
aqua   = 0x707070
blue   = 0x606060
purple = 0x6b6b6b

bg1 = 0xebe7de
bg2 = 0xe1ddd3
bg3 = 0xd6d1c7
bg4 = 0xc9c3b8

grey0 = 0x8a857d
grey1 = 0xa39e95
grey2 = 0xbdb8ae
