#  ┳┓┏┓┏┓┏┓┳┓┏┓┏┳┓┳┏┓┳┓┏┓
#  ┃┃┣ ┃ ┃┃┣┫┣┫ ┃ ┃┃┃┃┃┗┓
#  ┻┛┗┛┗┛┗┛┛┗┛┗ ┻ ┻┗┛┛┗┗┛
#                

#-----sourcing matugen colors-------#
#-----------------------------------#
source = ~/.config/hypr/colors.conf

general {
    gaps_in = 3
    gaps_out = 10

    border_size = 2

   # Use Matugen colors for borders
     col.active_border = $primary
     col.inactive_border = $surface
   
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}


decoration {
    rounding = 10
    rounding_power = 3

    # Change transparency of focused and unfocused windows
   active_opacity = 1
    inactive_opacity = 0.9
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = $surface
    }

    blur {
        enabled = true
        size = 6
        passes = 2

        vibrancy = 0.1696
    }
}
