#MY THINGS EXPIREMENTS

# Fullscreen screenshot saved to ~/Pictures
bind = , Print, exec, grim ~/Pictures/screenshot_$(date +%s).png

# Select area and save
bind = CTRL, Print, exec, grim -g "$(slurp)" ~/Pictures/screenshot_$(date +%s).png

# Select area to clipboard
bind = ALT, Print, exec, grim -g "$(slurp)" - | wl-copy
