#  ┓ ┏┳┳┓┳┓┏┓┓ ┏  ┳┓┳┳┓ ┏┓┏┓
#  ┃┃┃┃┃┃┃┃┃┃┃┃┃  ┣┫┃┃┃ ┣ ┗┓
#  ┗┻┛┻┛┗┻┛┗┛┗┻┛  ┛┗┗┛┗┛┗┛┗┛
#

# ----------------------------
# Window rules
# ----------------------------

# Fix XWayland dragging / focus bugs
windowrule = no_focus on, match:xwayland true
windowrule = float on,    match:xwayland true


# hyprland-run window
windowrule = float on, match:class ^(hyprland-run)$
windowrule = move 20% 80%, match:class ^(hyprland-run)$


# Remove right-click menu blur in Chromium browsers
windowrule = no_blur on, match:class ^(brave|chromium|google-chrome|chrome)$


# File pickers floating & centered
windowrule = float on, match:title ^(Open File|Open Folder|Open|Save|Save As|Export|Import|Choose File|Rename|script-fu|kdenlive|brave)$
windowrule = center on, match:title ^(Open File|Open Folder|Open|Save|Save As|Export|Import|Choose File|Rename|script-fu|kdenlive|brave)$


# xdg-desktop-portal dialogs
windowrule = float on,  match:class ^(xdg-desktop-portal-gtk|xdg-desktop-portal-hyprland)$
windowrule = center on, match:class ^(xdg-desktop-portal-gtk|xdg-desktop-portal-hyprland)$
windowrule = border_size 0, match:class ^(xdg-desktop-portal-gtk)$


# Disable borders for swaync
windowrule = border_size 0, match:class ^(swaync)$


# ----------------------------
# Layer rules
# ----------------------------

# Waybar
layerrule = blur on,          match:namespace waybar
layerrule = ignore_alpha 0.5, match:namespace waybar
layerrule = no_anim on,       match:namespace waybar


# SwayNC
layerrule = blur on,          match:namespace swaync-control-center
layerrule = blur on,          match:namespace swaync-notification-window
layerrule = ignore_alpha 0.5, match:namespace swaync-control-center
layerrule = ignore_alpha 0.5, match:namespace swaync-notification-window


# Logout dialog
layerrule = animation fade, match:namespace logout_dialog
layerrule = blur on,        match:namespace logout_dialog


# Rofi
layerrule = animation popin 90%, match:namespace rofi

    