#  ┓ ┏┳┳┓┳┓┏┓┓ ┏  ┳┓┳┳┓ ┏┓┏┓
#  ┃┃┃┃┃┃┃┃┃┃┃┃┃  ┣┫┃┃┃ ┣ ┗┓
#  ┗┻┛┻┛┗┻┛┗┛┗┻┛  ┛┗┗┛┗┛┗┛┗┛
#                           

# ----------------------------
# Window rules
# ----------------------------

# Ignore maximize requests globally
windowrulev2 = suppressevent maximize, class:.*

# Fix XWayland dragging issues
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

# Hyprland-run window rule
windowrulev2 = float, move 20 80%, class:(hyprland-run)

# Remove right-click menu blur in Chromium browsers
windowrulev2 = noblur, class:^(.*), title:^( )$

# VSCode popup fixes (optional)
#windowrulev2 = stayfocused, class:^(codium)$

# File pickers floating & centered
windowrulev2 = float, center, title:^(Open File|Open Folder|Open|Save|Save As|Export|Import|Choose File|Rename|script-fu|kdenlive|brave), class:^(.*)$
windowrulev2 = float, center, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, center, class:(xdg-desktop-portal-hyprland)
windowrulev2 = noborder, class:(xdg-desktop-portal-gtk)

# Disable borders for swaync
windowrulev2 = noborder, class:(swaync)

# ----------------------------
# Layer rules
# ----------------------------

# Waybar blur
layerrule = match:namespace waybar, blur on
layerrule = match:namespace waybar, ignore_alpha 0.5
layerrule = match:namespace waybar, no_anim on

# Swaync blur
layerrule = match:namespace swaync-control-center, blur on
layerrule = match:namespace swaync-notification-window, blur on
layerrule = match:namespace swaync-control-center, ignore_alpha 0.5
layerrule = match:namespace swaync-notification-window, ignore_alpha 0.5

# Wlogout
layerrule = match:namespace logout_dialog, animation fade
layerrule = match:namespace logout_dialog, blur on

# Rofi
layerrule = match:namespace rofi, animation popin 90% the rules 