#  ┓┏┓┏┏┓┳┓┓ ┏┓┳┓┳┓
#  ┣┫┗┫┃┃┣┫┃ ┣┫┃┃┃┃
#  ┛┗┗┛┣┛┛┗┗┛┛┗┛┗┻┛
#                  

#-----sourcing matugen colors-------#
source = ~/.config/hypr/colors.conf

#Monitors
source = ~/.config/hypr/modules/moni.conf

#Keybindings 
source = ~/.config/hypr/modules/keybinds.conf

#Monitors
source = ~/.config/hypr/modules/autostart.conf
 
#Windowrules
source = ~/.config/hypr/modules/windowrules.conf

#Programs
source = ~/.config/hypr/modules/programes.conf

#Environment
source = ~/.config/hypr/modules/Environment.conf

#Decorations
source = ~/.config/hypr/modules/looks.conf

#Animations
source = ~/.config/hypr/modules/animations.conf

#Input
source = ~/.config/hypr/modules/input.conf

#Screenshot
source = ~/.config/hypr/modules/screenshot.conf









#source = ~/.config/hypr/theme.conf
