/***
 *    ┓ ┏┏┓┓┏┳┓┏┓┳┓  ┳┓┓ ┳┳┏┓┓┏  ┏┓┏┓┳┓┏┓┳┏┓
 *    ┃┃┃┣┫┗┫┣┫┣┫┣┫━━┣┫┃ ┃┃┗┓┣┫━━┃ ┃┃┃┃┣ ┃┃┓
 *    ┗┻┛┛┗┗┛┻┛┛┗┛┗  ┻┛┗┛┗┛┗┛┛┗  ┗┛┗┛┛┗┻ ┻┗┛
 */

/*----------Global Properties-------------*/
{
    "layer": "bottom",
    "position": "top",
    "height": 40,
    "exclusive": true,
    "gtk-layer-shell": true,
    "passthrough": false,
    "fixed-center": true,

/*----------Modules Left------------------*/
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "wlr/taskbar",
        "custom/pacman",
        "custom/weather",
        "custom/colorpicker"
    ],

/*----------Modules Center----------------*/
    "modules-center": [
        "mpris",
        "custom/notification",
        "battery"
    ],

/*----------Modules Right-----------------*/
    "modules-right": [
        "cpu",
        "memory",
        "pulseaudio",
        "clock",
        "clock#simpleclock",
        "tray"
    ],

/*---------------MPRIS-------------------*/
    "mpris": {
        "player": "spotify",
        "dynamic-order": ["artist", "title"],
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "status-icons": {
            "paused": ""
        },
        "player-icons": {
            "default": ""
        }
    },

/*----------Hyprland Workspaces-----------*/
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{id}",
        "all-outputs": true,
        "disable-scroll": false,
        "active-only": false
    },

/*---------------Taskbar-----------------*/
    "wlr/taskbar": {
        "format": "{icon}",
        "rotate": 0,
        "icon-size": 18,
        "spacing": 0,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        }
    },

/*---------------Tray--------------------*/
    "tray": {
        "show-passive-items": true,
        "spacing": 10
    },

/*-----------Simple Clock----------------*/
    "clock#simpleclock": {
        "tooltip": false,
        "format": " {:%H:%M}"
    },

/*---------------Clock-------------------*/
    "clock": {
        "format": " {:L%a %d %b}",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 1,
            "on-scroll": 1
        },
        "tooltip-format": "<span font='GeistMono Nerd Font 14'><tt><small>{calendar}</small></tt></span>"
    },

/*---------------CPU---------------------*/
    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "interval": 1
    },

/*---------------Memory------------------*/
    "memory": {
        "format": " {used:0.1f}Gi"
    },

/*---------------Pulseaudio--------------*/
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " muted",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

/*---------------Launcher----------------*/
    "custom/launcher": {
        "tooltip": false,
        "on-click": "~/.config/rofi/scripts/sidelauncher",
        "format": "󰣇"
    },

/*-----------Notification Center---------*/
    "custom/notification": {
        "tooltip": true,
        "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
        "format": "{} {icon} ",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

/*---------------Weather-----------------*/
    "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click",
        "interval": 3600,
        "return-type": "json",
        "exec": "$HOME/.config/waybar/scripts/Weather.py",
        "tooltip": true
    },

/*------------Color Picker---------------*/
    "custom/colorpicker": {
        "format": "{}",
        "return-type": "json",
        "interval": "once",
        "exec": "~/.config/waybar/scripts/Colorpicker.sh -j",
        "on-click": "~/.config/waybar/scripts/Colorpicker.sh",
        "signal": 1
    },

/*---------------Pacman------------------*/
    "custom/pacman": {
        "format": "󰅢{}",
        "interval": 30,
        "exec": "checkupdates | wc -l",
        "exec-if": "exit 0",
        "on-click": "kitty --title PacUpdate sh -c 'sleep 0.1; paru -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
        "signal": 8,
        "tooltip": false
    },

/*---------------Battery-----------------*/
    "battery": {
        "interval": 60,
        "align": 0,
        "rotate": 0,
        "full-at": 100,
        "design-capacity": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-full": "{icon}  Full",
        "format-alt": "{icon}  {time}",
        "format-icons": ["", "", "", "", ""],
        "format-time": "{H}h {M}min",
        "tooltip": true
    }
}
