# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e2e2e9"

# Title color for boxes
theme[title]="#adc6ff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#bfc6dc"

# Background color of selected item in processes box
theme[selected_bg]="#adc6ff"

# Foreground color of selected item in processes box
theme[selected_fg]="#102f60"

# Color of inactive/disabled text
theme[inactive_fg]="#c4c6d0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#debcdf"

# Cpu box outline color
theme[cpu_box]="#8e9099"

# Memory/disks box outline color
theme[mem_box]="#8e9099"

# Net up/down box outline color
theme[net_box]="#8e9099"

# Processes box outline color
theme[proc_box]="#8e9099"

# Box divider line and small boxes line color
theme[div_line]="#44474f"

# Temperature graph colors (FIXED: no red)
theme[temp_start]="#debcdf"
theme[temp_mid]="#bfc6dc"
theme[temp_end]="#adc6ff"

# CPU graph colors (FIXED: no red)
theme[cpu_start]="#debcdf"
theme[cpu_mid]="#bfc6dc"
theme[cpu_end]="#adc6ff"

# Mem/Disk free meter
theme[free_start]="#bfc6dc"
theme[free_mid]=""
theme[free_end]="#3f4759"

# Mem/Disk cached meter
theme[cached_start]="#debcdf"
theme[cached_mid]=""
theme[cached_end]="#583e5b"

# Mem/Disk available meter
theme[available_start]="#adc6ff"
theme[available_mid]=""
theme[available_end]="#2b4678"

# Mem/Disk used meter (FIXED: no red)
theme[used_start]="#bfc6dc"
theme[used_mid]=""
theme[used_end]="#3f4759"

# Download graph colors
theme[download_start]="#bfc6dc"
theme[download_mid]="#adc6ff"
theme[download_end]="#debcdf"

# Upload graph colors
theme[upload_start]="#bfc6dc"
theme[upload_mid]="#adc6ff"
theme[upload_end]="#debcdf"
