# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#dfe4dc"

# Title color for boxes
theme[title]="#97d5a5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b6ccb8"

# Background color of selected item in processes box
theme[selected_bg]="#97d5a5"

# Foreground color of selected item in processes box
theme[selected_fg]="#00391a"

# Color of inactive/disabled text
theme[inactive_fg]="#c1c9bf"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a2ced9"

# Cpu box outline color
theme[cpu_box]="#8b938a"

# Memory/disks box outline color
theme[mem_box]="#8b938a"

# Net up/down box outline color
theme[net_box]="#8b938a"

# Processes box outline color
theme[proc_box]="#8b938a"

# Box divider line and small boxes line color
theme[div_line]="#414941"

# Temperature graph colors (FIXED: no red)
theme[temp_start]="#a2ced9"
theme[temp_mid]="#b6ccb8"
theme[temp_end]="#97d5a5"

# CPU graph colors (FIXED: no red)
theme[cpu_start]="#a2ced9"
theme[cpu_mid]="#b6ccb8"
theme[cpu_end]="#97d5a5"

# Mem/Disk free meter
theme[free_start]="#b6ccb8"
theme[free_mid]=""
theme[free_end]="#384b3c"

# Mem/Disk cached meter
theme[cached_start]="#a2ced9"
theme[cached_mid]=""
theme[cached_end]="#204d56"

# Mem/Disk available meter
theme[available_start]="#97d5a5"
theme[available_mid]=""
theme[available_end]="#15512d"

# Mem/Disk used meter (FIXED: no red)
theme[used_start]="#b6ccb8"
theme[used_mid]=""
theme[used_end]="#384b3c"

# Download graph colors
theme[download_start]="#b6ccb8"
theme[download_mid]="#97d5a5"
theme[download_end]="#a2ced9"

# Upload graph colors
theme[upload_start]="#b6ccb8"
theme[upload_mid]="#97d5a5"
theme[upload_end]="#a2ced9"
